<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="grid.css">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        [class^="col_"], [class*=" col_"] {
            background-color: #00A8DA;
            border: 6px solid white;
            color: white;
            font-family: arial;
            font-weight: 600;
            margin-bottom: 20px;
            padding: 10px 0px;
            text-align: center;
        }

        .color1 div{
            background-color: #00A8DA;
        }

        .color2 div{
            background-color: #FFA400;
        }

        .color3 div{
            background-color: #FF3031;
        }

        h2 {
            font-family: sans-serif;
            padding: 0 10px;
        }


    </style>
    <title>ImpressPages grid. Responsive demo.</title>
</head>
<body>
<h2>Responsive grid example</h2>
<!-- TWELVE COLUMN -->
<div class="color1">
    <div class="col_12 col_md_2 col_lg_1">
        One
    </div>
    <div class="col_12 col_md_2 col_lg_1">
        One
    </div>
    <div class="col_12 col_md_2 col_lg_1">
        One
    </div>
    <div class="col_12 col_md_2 col_lg_1">
        One
    </div>

    <div class="col_12 col_md_2 col_lg_1">
        One
    </div>
    <div class="col_12 col_md_2 col_lg_1">
        One
    </div>
    <div class="col_12 col_md_2 col_lg_1">
        One
    </div>
    <div class="col_12 col_md_2 col_lg_1">
        One
    </div>

    <div class="col_12 col_md_2 col_lg_1">
        One
    </div>
    <div class="col_12 col_md_2 col_lg_1">
        One
    </div>
    <div class="col_12 col_md_2 col_lg_1">
        One
    </div>
    <div class="col_12 col_md_2 col_lg_1">
        One
    </div>
</div>

<!-- SIX COLUMN -->
<div class="color2">
    <div class="col_12 col_md_2">
        Two
    </div>
    <div class="col_12 col_md_2">
        Two
    </div>
    <div class="col_12 col_md_2">
        Two
    </div>
    <div class="col_12 col_md_2">
        Two
    </div>
    <div class="col_12 col_md_2">
        Two
    </div>
    <div class="col_12 col_md_2">
        Two
    </div>
</div>

<!-- FOUR COLUMN -->
<div class="color3">
    <div class="col_12 col_md_3">
        Three
    </div>
    <div class="col_12 col_md_3">
        Three
    </div>
    <div class="col_12 col_md_3">
        Three
    </div>
    <div class="col_12 col_md_3">
        Three
    </div>
</div>

<!-- THREE COLUMN -->
<div>
    <div class="col_12 col_md_4">
        Four
    </div>
    <div class="col_12 col_md_4">
        Four
    </div>
    <div class="col_12 col_md_4">
        Four
    </div>
</div>

<!-- TWO COLUMNS OF EQUAL WIDTH -->
<div class="color1">
    <div class="col_12 col_md_6">
        Six
    </div>
    <div class="col_12 col_md_6">
        Six
    </div>
</div>

<!-- TWO COLUMNS OF DIFFERENT WIDTH -->
<div class="color2">
    <div class="col_12 col_md_4">
        Four
    </div>
    <div class="col_12 col_md_8">
        Eight
    </div>
</div>

<!-- FOUR COLUMNS OF DIFFERENT WIDTH -->
<div class="color3">
    <div class="col_12 col_md_1">
        One
    </div>
    <div class="col_12 col_md_3">
        Three
    </div>
    <div class="col_12 col_md_5">
        Five
    </div>
    <div class="col_12 col_md_3">
        Three
    </div>
</div>
<!-- FIVE COLUMNS OF DIFFERENT WIDTH -->
<div class="color1">
    <div class="col_12 col_md_2">
        Two
    </div>
    <div class="col_12 col_md_3">
        Three
    </div>
    <div class="col_12 col_md_1">
        one
    </div>
    <div class="col_12 col_md_4">
        Four
    </div>
    <div class="col_12 col_md_2">
        Two
    </div>
</div>

<!-- THREE COLUMNS -->
<div class="color2">
    <div class="col_12 col_md_2">
        Two
    </div>
    <div class="col_12 col_md_8">
        Eight
    </div>
    <div class="col_12 col_md_2">
        Two
    </div>
</div>
</body>
</html>