/**
 * Dynamic, fluid, responsive, nested grid
 * Includes selectors from the system to mimic grid without adding extra classes to HTML
 */

@columnPadding: 10px;
@columnMarginBottom: 25px;
@columnContainerClass: grid; // required for nested blocks

[class^="col_"],
[class*=" col_"],
.ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li {
    // do not use border for grid columns as they break math for recalculated nested blocks
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    min-height: 1px; // to keep empty block in place
    margin-bottom: @columnMarginBottom;
    padding: 0 @columnPadding;
    position: relative;
}
[class^="col_"] .@{columnContainerClass},
[class*=" col_"] .@{columnContainerClass},
.ipWidget-IpImageGallery ul, .ipWidget-IpLogoGallery ul {
    margin: 0 -@columnPadding; // if it's nested column remove padding to stick to edges
}

.col(@num, @cols) {
    width: (100% / @cols) * @num; // calculating width
}
.push(@num, @cols) {
    left: (100% / @cols) * @num; // leaving space on the left
}
.pull(@num, @cols) {
    right: (100% / @cols) * @num; // leaving space on the right
}

// 12 columns grid
@media screen {
    @cols: 12;

    .col_1 {
        @size: 1;
        .col(@size, @cols);
        .col_1 { .col(1, @size); }
        .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li { .col(2, @size); }
        .col_3 { .col(3, @size); }
        .col_4 { .col(4, @size); }
        .col_5 { .col(5, @size); }
        .col_6 { .col(6, @size); }
        .col_7 { .col(7, @size); }
        .col_8 { .col(8, @size); }
        .col_9 { .col(9, @size); }
        .col_10 { .col(10, @size); }
        .col_11 { .col(11, @size); }
        .col_12 { .col(@cols, @size); } // sets the maximum
    }
    .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li {
        @size: 2;
        .col(@size, @cols);
        .col_1 { .col(1, @size); }
        .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li { .col(2, @size); }
        .col_3 { .col(3, @size); }
        .col_4 { .col(4, @size); }
        .col_5 { .col(5, @size); }
        .col_6 { .col(6, @size); }
        .col_7 { .col(7, @size); }
        .col_8 { .col(8, @size); }
        .col_9 { .col(9, @size); }
        .col_10 { .col(10, @size); }
        .col_11 { .col(11, @size); }
        .col_12 { .col(@cols, @size); } // sets the maximum
    }
    .col_3 {
        @size: 3;
        .col(@size, @cols);
        .col_1 { .col(1, @size); }
        .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li { .col(2, @size); }
        .col_3 { .col(3, @size); }
        .col_4 { .col(4, @size); }
        .col_5 { .col(5, @size); }
        .col_6 { .col(6, @size); }
        .col_7 { .col(7, @size); }
        .col_8 { .col(8, @size); }
        .col_9 { .col(9, @size); }
        .col_10 { .col(10, @size); }
        .col_11 { .col(11, @size); }
        .col_12 { .col(@cols, @size); } // sets the maximum
    }
    .col_4 {
        @size: 4;
        .col(@size, @cols);
        .col_1 { .col(1, @size); }
        .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li { .col(2, @size); }
        .col_3 { .col(3, @size); }
        .col_4 { .col(4, @size); }
        .col_5 { .col(5, @size); }
        .col_6 { .col(6, @size); }
        .col_7 { .col(7, @size); }
        .col_8 { .col(8, @size); }
        .col_9 { .col(9, @size); }
        .col_10 { .col(10, @size); }
        .col_11 { .col(11, @size); }
        .col_12 { .col(@cols, @size); } // sets the maximum
    }
    .col_5 {
        @size: 5;
        .col(@size, @cols);
        .col_1 { .col(1, @size); }
        .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li { .col(2, @size); }
        .col_3 { .col(3, @size); }
        .col_4 { .col(4, @size); }
        .col_5 { .col(5, @size); }
        .col_6 { .col(6, @size); }
        .col_7 { .col(7, @size); }
        .col_8 { .col(8, @size); }
        .col_9 { .col(9, @size); }
        .col_10 { .col(10, @size); }
        .col_11 { .col(11, @size); }
        .col_12 { .col(@cols, @size); } // sets the maximum
    }
    .col_6 {
        @size: 6;
        .col(@size, @cols);
        .col_1 { .col(1, @size); }
        .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li { .col(2, @size); }
        .col_3 { .col(3, @size); }
        .col_4 { .col(4, @size); }
        .col_5 { .col(5, @size); }
        .col_6 { .col(6, @size); }
        .col_7 { .col(7, @size); }
        .col_8 { .col(8, @size); }
        .col_9 { .col(9, @size); }
        .col_10 { .col(10, @size); }
        .col_11 { .col(11, @size); }
        .col_12 { .col(@cols, @size); } // sets the maximum
    }
    .col_7 {
        @size: 7;
        .col(@size, @cols);
        .col_1 { .col(1, @size); }
        .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li { .col(2, @size); }
        .col_3 { .col(3, @size); }
        .col_4 { .col(4, @size); }
        .col_5 { .col(5, @size); }
        .col_6 { .col(6, @size); }
        .col_7 { .col(7, @size); }
        .col_8 { .col(8, @size); }
        .col_9 { .col(9, @size); }
        .col_10 { .col(10, @size); }
        .col_11 { .col(11, @size); }
        .col_12 { .col(@cols, @size); } // sets the maximum
    }
    .col_8 {
        @size: 8;
        .col(@size, @cols);
        .col_1 { .col(1, @size); }
        .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li { .col(2, @size); }
        .col_3 { .col(3, @size); }
        .col_4 { .col(4, @size); }
        .col_5 { .col(5, @size); }
        .col_6 { .col(6, @size); }
        .col_7 { .col(7, @size); }
        .col_8 { .col(8, @size); }
        .col_9 { .col(9, @size); }
        .col_10 { .col(10, @size); }
        .col_11 { .col(11, @size); }
        .col_12 { .col(@cols, @size); } // sets the maximum
    }
    .col_9 {
        @size: 9;
        .col(@size, @cols);
        .col_1 { .col(1, @size); }
        .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li { .col(2, @size); }
        .col_3 { .col(3, @size); }
        .col_4 { .col(4, @size); }
        .col_5 { .col(5, @size); }
        .col_6 { .col(6, @size); }
        .col_7 { .col(7, @size); }
        .col_8 { .col(8, @size); }
        .col_9 { .col(9, @size); }
        .col_10 { .col(10, @size); }
        .col_11 { .col(11, @size); }
        .col_12 { .col(@cols, @size); } // sets the maximum
    }
    .col_10 {
        @size: 10;
        .col(@size, @cols);
        .col_1 { .col(1, @size); }
        .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li { .col(2, @size); }
        .col_3 { .col(3, @size); }
        .col_4 { .col(4, @size); }
        .col_5 { .col(5, @size); }
        .col_6 { .col(6, @size); }
        .col_7 { .col(7, @size); }
        .col_8 { .col(8, @size); }
        .col_9 { .col(9, @size); }
        .col_10 { .col(10, @size); }
        .col_11 { .col(11, @size); }
        .col_12 { .col(@cols, @size); } // sets the maximum
    }
    .col_11 {
        @size: 11;
        .col(@size, @cols);
        .col_1 { .col(1, @size); }
        .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li { .col(2, @size); }
        .col_3 { .col(3, @size); }
        .col_4 { .col(4, @size); }
        .col_5 { .col(5, @size); }
        .col_6 { .col(6, @size); }
        .col_7 { .col(7, @size); }
        .col_8 { .col(8, @size); }
        .col_9 { .col(9, @size); }
        .col_10 { .col(10, @size); }
        .col_11 { .col(11, @size); }
        .col_12 { .col(@cols, @size); } // sets the maximum
    }
    .col_12 {
        @size: 12;
        .col(@size, @cols);
        .col_1 { .col(1, @size); }
        .col_2, .ipWidget-IpImageGallery li, .ipWidget-IpLogoGallery li { .col(2, @size); }
        .col_3 { .col(3, @size); }
        .col_4 { .col(4, @size); }
        .col_5 { .col(5, @size); }
        .col_6 { .col(6, @size); }
        .col_7 { .col(7, @size); }
        .col_8 { .col(8, @size); }
        .col_9 { .col(9, @size); }
        .col_10 { .col(10, @size); }
        .col_11 { .col(11, @size); }
        .col_12 { .col(@cols, @size); } // sets the maximum
    }
    .push_1 {
        @size: 1;
        .push(@size, @cols);
    }
    .push_2 {
        @size: 2;
        .push(@size, @cols);
    }
    .push_3 {
        @size: 3;
        .push(@size, @cols);
    }
    .push_4 {
        @size: 4;
        .push(@size, @cols);
    }
    .push_5 {
        @size: 5;
        .push(@size, @cols);
    }
    .push_6 {
        @size: 6;
        .push(@size, @cols);
    }
    .push_7 {
        @size: 7;
        .push(@size, @cols);
    }
    .push_8 {
        @size: 8;
        .push(@size, @cols);
    }
    .push_9 {
        @size: 9;
        .push(@size, @cols);
    }
    .push_10 {
        @size: 10;
        .push(@size, @cols);
    }
    .push_11 {
        @size: 11;
        .push(@size, @cols); // sets the maximum
    }
    .pull_1 {
        @size: 1;
        .pull(@size, @cols);
    }
    .pull_2 {
        @size: 2;
        .pull(@size, @cols);
    }
    .pull_3 {
        @size: 3;
        .pull(@size, @cols);
    }
    .pull_4 {
        @size: 4;
        .pull(@size, @cols);
    }
    .pull_5 {
        @size: 5;
        .pull(@size, @cols);
    }
    .pull_6 {
        @size: 6;
        .pull(@size, @cols);
    }
    .pull_7 {
        @size: 7;
        .pull(@size, @cols);
    }
    .pull_8 {
        @size: 8;
        .pull(@size, @cols);
    }
    .pull_9 {
        @size: 9;
        .pull(@size, @cols);
    }
    .pull_10 {
        @size: 10;
        .pull(@size, @cols);
    }
    .pull_11 {
        @size: 11;
        .pull(@size, @cols); // sets the maximum
    }
}

.gridHint {
    display: none;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}
.showGridHint .gridHint {
    display: block;
}
.showGridHint [class^="col_"],
.showGridHint [class*=" col_"] {
    box-shadow: 0 0 2px black inset;
}
.showGridHint .gridHint [class^="col_"],
.showGridHint .gridHint [class*=" col_"] {
    height: 100%;
    background-clip: content-box;
    background-color: rgba(255,0,0,0.5);
    box-shadow: none;
}
